# springboot_microservices

discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/example/springcloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/example/springcloud/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/src/main/java/example/springcloud/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/example/springcloud/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/example/springcloud/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/main/java/example/springcloud/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/test/java/example/springcloud/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/gradle/wrapper/: gradle-wrapper.properties
movie-info-service/src/main/java/example/springcloud/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/example/springcloud/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/example/springcloud/movieinfoservice/resource/: MovieResource.java
movie-info-service/src/test/java/example/springcloud/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle
ratings-data-service/src/main/java/example/springcloud/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/example/springcloud/ratingsdataservice/models/: Rating.java  UserRating.java
ratings-data-service/src/main/java/example/springcloud/ratingsdataservice/resource/: RatingDataResource.java
ratings-data-service/src/test/java/example/springcloud/ratingsdataservice/: RatingsDataServiceApplicationTests.java
